load extension json;
RETURN json_structure('[{"a": -1, "b": [1000, 2000, 3000]}, {"a": 2, "c": "hi"}]');
load extension json;
load from 'data.json' return *;
load from '../data.json' return *;
LOAD WITH HEADERS (a INT128, b STRING[], c DATE) FROM '../data.json' RETURN *;
load extension json;
LOAD WITH HEADERS (a INT128, b STRING[], c DATE) FROM '../data.json' RETURN *;
CREATE NODE TABLE tab(a INT64, b STRING[], c DATE, PRIMARY KEY a);
CREATE (:tab {a: 1, b: ["a", "b", "c"], c: "2024-07-18"});
CREATE (:tab {a: -10000, b: ["asdf"], c: NULL});
CREATE NODE TABLE tab(a INT64, b STRING[], c DATE, PRIMARY KEY(a));
CREATE (:tab {a: 1, b: ["a", "b", "c"], c: "2024-07-18"});
CREATE (:tab {a: -10000, b: ["asdf"], c: NULL});
COPY tab TO 'data2.json';
CREATE NODE TABLE tab(a INT64, b STRING[], c DATE, PRIMARY KEY(a));
CREATE (:tab {a: 1, b: ["a", "b", "c"], c: "2024-07-18"});
CREATE (:tab {a: -10000, b: ["asdf"], c: NULL});
CREATE (:tab {a: 1, b: ["a", "b", "c"], c: date("2024-07-18")});
COPY (match (t:tab) return t.*) TO 'data2.json';
