---
import type { Props } from "@astrojs/starlight/props";
import SiteTitle from "@astrojs/starlight/components/SiteTitle.astro";
import Search from "@astrojs/starlight/components/Search.astro";
import SocialIcons from "@astrojs/starlight/components/SocialIcons.astro";
import ThemeSelect from "@astrojs/starlight/components/ThemeSelect.astro";
import { Icon } from "@astrojs/starlight/components";
import Banner from './Banner.astro';
---
<div class="header sl-flex">
 
  <div class="sl-flex">
    <SiteTitle {...Astro.props} />
  </div>
  <div class="sl-flex">
    <Search {...Astro.props} />
  </div>
  <div class="sl-hidden md:sl-flex right-group">
    <a
      href="https://blog.kuzudb.com"
      target="_blank"
      class="sl-flex external-link-header action minimal"
    >
      <span
        style="display: flex; align-items: center;"
      >
        Blog <Icon name="external" /></span
      >
    </a>
    <div class="sl-flex social-icons">
      <SocialIcons {...Astro.props} />
    </div>
    <ThemeSelect {...Astro.props} />
  </div>
</div>

<style>
  .header {
    gap: var(--sl-nav-gap);
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .external-link-header {
    font-weight: 600;
  }
  .right-group,
  .social-icons {
    gap: 1rem;
    align-items: center;
  }
  .social-icons::after {
    content: "";
    height: 2rem;
    border-inline-end: 1px solid var(--sl-color-gray-5);
  }

  @media (min-width: 50rem) {
    :global(:root[data-has-sidebar]) {
      --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
    }
    :global(:root:not([data-has-toc])) {
      --__toc-width: 0rem;
    }
    .header {
      --__sidebar-width: max(
        0rem,
        var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x)
      );
      --__main-column-fr: calc(
        (
            100% + var(--__sidebar-pad, 0rem) -
              var(--__toc-width, var(--sl-sidebar-width)) -
              (2 * var(--__toc-width, var(--sl-nav-pad-x))) -
              var(--sl-content-inline-start, 0rem) - var(--sl-content-width)
          ) / 2
      );
      display: grid;
      grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
        minmax(
          calc(
            var(--__sidebar-width) +
              max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))
          ),
          auto
        )
        /* 2 (search box): all free space that is available. */
        1fr
        /* 3 (right items): use the space that these need. */
        auto;
      align-content: center;
    }
  }

  .action {
    gap: 0.5em;
    align-items: center;
    padding: 0.5rem 1.125rem;
    color: var(--sl-color-gray-1);
    line-height: 1.1875;
    text-decoration: none;
    font-size: var(--sl-text-sm);
  }
  .action:hover {
    color: var(--sl-color-gray-2);
  }
  .action.primary {
    background: var(--sl-color-text-accent);
    color: var(--sl-color-black);
  }
  .action.secondary {
    border: 1px solid;
  }
  .action.minimal {
    padding-inline: 0;
  }

  @media (min-width: 50rem) {
    .action {
      font-size: var(--sl-text-base);
      padding: 1rem 1.25rem;
    }
  }

  .release-link {
    gap: 1rem;
  }
</style>
